/* Estilos generales */
* {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #242121;
}

/* Navbar */
.navbar {
    background-color: #5eff36bb;
    color: #363333;
    padding: 15px;
    text-align: center;
}

.navbar h1 {
    font-size: 2rem;
    margin: 0;
}

/* Contenedor principal */
.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Tabs de navegación */
.dashboard-tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.tab {
    padding: 10px;
    cursor: pointer;
    color: #2d3e3e;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-color: #2d3e3e;
    font-weight: bold;
}

/* Grid de componentes */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
}

.grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-item h4 {
    color: #2d3e3e;
    margin-bottom: 10px;
}

/* Estilos generales para las cards */
.pdv_cards_containter {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pdv_card_box {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.pdv_card {
    width: 250px;
    min-height: 100px;
    box-shadow: 2px 4px 8px rgba(20, 19, 19, 0.822);
    border-radius: 10px;
    background-color: #ffffffad;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.pdv_card:hover {
    transform: translateY(-5px);
}

.card_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}

#card_data {
    margin-top: 10px;
    font-weight: bold;
    color: #2d3e3e;
}

/* Contenedor principal */
.first_dashboard_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: row;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    
}

/* Estilo para las gráficas */
#salesChart,
#amountChart {
    width: 600px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center !important;
    margin-bottom: 20px;
}

/* Texto de carga y error */
.first_dashboard_container p {
    width: 100%;
    text-align: center;
    color: #888;
    font-style: italic;
    margin-top: 10px;
    margin-left: 5px;
}

.sales_chart_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
    max-width: 1200px; 
}

#salesWeekChart {
    width: 100%;
    height: 600px;
    max-width: 1200px; 
    min-width: 800px; 
    margin-top: 20px;
    
}




